--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE worldcup;
--
-- Name: worldcup; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE worldcup WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE worldcup OWNER TO freecodecamp;

\connect worldcup

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    year integer NOT NULL,
    round character varying(20) NOT NULL,
    opponent_id integer NOT NULL,
    winner_id integer NOT NULL,
    winner_goals integer NOT NULL,
    opponent_goals integer NOT NULL
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: teams; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.teams (
    team_id integer NOT NULL,
    name character varying(20) NOT NULL
);


ALTER TABLE public.teams OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.teams_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_team_id_seq OWNER TO freecodecamp;

--
-- Name: teams_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.teams_team_id_seq OWNED BY public.teams.team_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: teams team_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams ALTER COLUMN team_id SET DEFAULT nextval('public.teams_team_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (195, 2018, 'Final', 2565, 2564, 4, 2);
INSERT INTO public.games VALUES (196, 2018, 'Third Place', 2567, 2566, 2, 0);
INSERT INTO public.games VALUES (197, 2018, 'Semi-Final', 2567, 2565, 2, 1);
INSERT INTO public.games VALUES (198, 2018, 'Semi-Final', 2566, 2564, 1, 0);
INSERT INTO public.games VALUES (199, 2018, 'Quarter-Final', 2573, 2565, 3, 2);
INSERT INTO public.games VALUES (200, 2018, 'Quarter-Final', 2575, 2567, 2, 0);
INSERT INTO public.games VALUES (201, 2018, 'Quarter-Final', 2577, 2566, 2, 1);
INSERT INTO public.games VALUES (202, 2018, 'Quarter-Final', 2579, 2564, 2, 0);
INSERT INTO public.games VALUES (203, 2018, 'Eighth-Final', 2581, 2567, 2, 1);
INSERT INTO public.games VALUES (204, 2018, 'Eighth-Final', 2583, 2575, 1, 0);
INSERT INTO public.games VALUES (205, 2018, 'Eighth-Final', 2585, 2566, 3, 2);
INSERT INTO public.games VALUES (206, 2018, 'Eighth-Final', 2587, 2577, 2, 0);
INSERT INTO public.games VALUES (207, 2018, 'Eighth-Final', 2589, 2565, 2, 1);
INSERT INTO public.games VALUES (208, 2018, 'Eighth-Final', 2591, 2573, 2, 1);
INSERT INTO public.games VALUES (209, 2018, 'Eighth-Final', 2593, 2579, 2, 1);
INSERT INTO public.games VALUES (210, 2018, 'Eighth-Final', 2595, 2564, 4, 3);
INSERT INTO public.games VALUES (211, 2014, 'Final', 2595, 2596, 1, 0);
INSERT INTO public.games VALUES (212, 2014, 'Third Place', 2577, 2598, 3, 0);
INSERT INTO public.games VALUES (213, 2014, 'Semi-Final', 2598, 2595, 1, 0);
INSERT INTO public.games VALUES (214, 2014, 'Semi-Final', 2577, 2596, 7, 1);
INSERT INTO public.games VALUES (215, 2014, 'Quarter-Final', 2605, 2598, 1, 0);
INSERT INTO public.games VALUES (216, 2014, 'Quarter-Final', 2566, 2595, 1, 0);
INSERT INTO public.games VALUES (217, 2014, 'Quarter-Final', 2581, 2577, 2, 1);
INSERT INTO public.games VALUES (218, 2014, 'Quarter-Final', 2564, 2596, 1, 0);
INSERT INTO public.games VALUES (219, 2014, 'Eighth-Final', 2613, 2577, 2, 1);
INSERT INTO public.games VALUES (220, 2014, 'Eighth-Final', 2579, 2581, 2, 0);
INSERT INTO public.games VALUES (221, 2014, 'Eighth-Final', 2617, 2564, 2, 0);
INSERT INTO public.games VALUES (222, 2014, 'Eighth-Final', 2619, 2596, 2, 1);
INSERT INTO public.games VALUES (223, 2014, 'Eighth-Final', 2587, 2598, 2, 1);
INSERT INTO public.games VALUES (224, 2014, 'Eighth-Final', 2623, 2605, 2, 1);
INSERT INTO public.games VALUES (225, 2014, 'Eighth-Final', 2583, 2595, 1, 0);
INSERT INTO public.games VALUES (226, 2014, 'Eighth-Final', 2627, 2566, 2, 1);


--
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.teams VALUES (2564, 'France');
INSERT INTO public.teams VALUES (2565, 'Croatia');
INSERT INTO public.teams VALUES (2566, 'Belgium');
INSERT INTO public.teams VALUES (2567, 'England');
INSERT INTO public.teams VALUES (2573, 'Russia');
INSERT INTO public.teams VALUES (2575, 'Sweden');
INSERT INTO public.teams VALUES (2577, 'Brazil');
INSERT INTO public.teams VALUES (2579, 'Uruguay');
INSERT INTO public.teams VALUES (2581, 'Colombia');
INSERT INTO public.teams VALUES (2583, 'Switzerland');
INSERT INTO public.teams VALUES (2585, 'Japan');
INSERT INTO public.teams VALUES (2587, 'Mexico');
INSERT INTO public.teams VALUES (2589, 'Denmark');
INSERT INTO public.teams VALUES (2591, 'Spain');
INSERT INTO public.teams VALUES (2593, 'Portugal');
INSERT INTO public.teams VALUES (2595, 'Argentina');
INSERT INTO public.teams VALUES (2596, 'Germany');
INSERT INTO public.teams VALUES (2598, 'Netherlands');
INSERT INTO public.teams VALUES (2605, 'Costa Rica');
INSERT INTO public.teams VALUES (2613, 'Chile');
INSERT INTO public.teams VALUES (2617, 'Nigeria');
INSERT INTO public.teams VALUES (2619, 'Algeria');
INSERT INTO public.teams VALUES (2623, 'Greece');
INSERT INTO public.teams VALUES (2627, 'United States');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 226, true);


--
-- Name: teams_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.teams_team_id_seq', 2627, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: teams teams_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_name_key UNIQUE (name);


--
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (team_id);


--
-- Name: games pk_opponent_id; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT pk_opponent_id FOREIGN KEY (opponent_id) REFERENCES public.teams(team_id);


--
-- Name: games pk_winner_id; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT pk_winner_id FOREIGN KEY (winner_id) REFERENCES public.teams(team_id);


--
-- PostgreSQL database dump complete
--

